<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>车联网跨层设计基础理论与关键技术</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navi_title {
            background-color: rgb(52, 70, 103);
            color: white;
            padding: 10px 0 20px 0px;
        }

        #myCarousel .carousel-inner {
            height: 300px;
        }

        .nsfc_logo {
            background-image: url("img/nsfc.gif");
            width: 107px;
            height: 105px;
            background-size: 90%;
            background-repeat: no-repeat;
        }

        .navi_footer {
            background-color: rgb(52, 70, 103);
            color: white;
            padding: 16px;
            margin-top: 100px;
            margin-bottom: 0;
        }

        .bupt_logo {
            background-image: url("img/bupt.png");
            width: 100px;
            height: 100px;
            background-size: 90%;
            background-repeat: no-repeat;
        }

        .ict_logo {
            background-image: url("img/ict.png");
            width: 110px;
            height: 110px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .tongji_logo {
            background-image: url("img/Tongji_University.png");
            width: 100px;
            height: 100px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .company {
            color: white;
            font-size: 90%;
        }
    </style>

    <style>
        .dyn_bg {
            width: 60%;

        }

        .dyn_bg>img {
            object-fit: contain;
            max-width: 90%;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="navi_title col-md-12">
                <div class="row">
                    <div class="nsfc_logo col-md-1 col-md-offset-1"></div>

                    <div class="col-md-8">
                        <h2>车联网跨层设计基础理论与关键技术</h2>
                        <h4>国家自然科学基金重点项目</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <ul class="nav navbar-nav container">
                        <!-- <div class="col-md-2"></div> -->
                        <li><a href="index.html">首页</a></li>
                        <li class=""><a href="project_acceptance.html">项目介绍</a></li>
                        <li class=""><a href="research_group.html">研究团队</a></li>
                        <li class="active "><a href="project_dynamics.html">项目动态</a></li>
                        <li><a href="research_results.html">研究成果</a></li>
                        <li><a href="videos.html">科普视频</a></li>
                        <li><a href="contact_us.html">联系我们</a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <div class="row content_dyn">
            <div class="content_elem row">
                <div class="col-md-1 col-md-offset-1"></div>
                <div class="dyn_bg col-md-offset-2"> </div>
                <hr>
            </div>

        </div>

        <div class="row col-md-4 col-md-offset-2">
            <ul class="pagination ">
                <li class="pga active"><a href="#">1</a></li>
                <li class="pga"><a href="#">2</a></li>
                <li class="pga"><a href="#">3</a></li>
                <li class="pga"><a href="#">4</a></li>
                <li class="pga"><a href="#">5</a></li>
            </ul>
        </div>



        <div class="row navi_footer">
            <div class="tongji_logo col-md-1 col-md-offset-1"></div>
            <div class="ict_logo col-md-1 "></div>
            <div class="bupt_logo col-md-1 "></div>
            <div class=" col-md-4  col-md-offset-1 company">
                <h4>牵头单位</h4>
                <p>同济大学</p>
                <h4>合作单位</h4>
                <p>中国科学院计算技术研究所</p>
                <p>北京邮电大学</p>
            </div>
            <div class=" col-md-2 company">
                <h4>联系方式</h4>
                <a href="mailto:#">bwm_lab@163.com</a>
            </div>
        </div>
    </div>




</body>
<script>
    $(".navbar-nav").on("click", "li", function () {
        $(".navbar-nav li").each(function () {
            $(this).removeClass("active");
        })
        $(this).addClass("active");
    })

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }



    var src_content = [
        '20181023.html',
        '201806.html',
        '20180213.html',
        '20180108.html',
        '20180103.html', 
        '20170707.html',
        '20170608.html',
        '20161030.html',
        '20160610.html',
        '20160120.html',
        '20151231.html',
        '20151123.html',
        '20150605.html',
        '20150513.html',
        '20150401.html',
        '20140612.html',
        '20140526.html'
    ]
    var dst_content = [];
    for (var i = 0, len = src_content.length; i < len; i += 4) {
        dst_content.push(src_content.slice(i, i + 4));
    }
    var page_num = dst_content.length;

    

    var model =
        '<div class="content_elem row"><div class="col-md-1 col-md-offset-1"></div><div class="dyn_bg col-md-offset-2"> </div><hr></div>'

    function changepage(i) {
        if (0 <= i && i <= page_num) {
            for (var j = 0; j < dst_content[i].length; j++) {
                $(".content_dyn").append(model);
                $(".dyn_bg").last().load("project_dynamics/" + dst_content[i][j]);
            }
            
        }
    }

    $(window).load(function () {
        var idx = getQueryString("id")
        console.log(idx);
        if (idx) {
            changepage(idx - 1);
        } else {
            changepage(0); //默认第一页
        }
    });




    $(".pga").on("click", function (e) {
        $(".pga").each(function () {
            $(this).removeClass("active");
        })
        $(this).addClass("active");
        $(".content_elem").each(function () {
            $(this).remove();
        })
        $t = $(e.target);
        var i = parseInt(($t).text());
        changepage(i - 1);
    })


</script>

</html>