<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>车联网跨层设计基础理论与关键技术</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navi_title {
            background-color: rgb(52, 70, 103);
            color: white;
            padding: 10px 0 20px 0px;
        }

        #myCarousel .carousel-inner {
            height: 300px;
        }

        .nsfc_logo {
            background-image: url("img/nsfc.gif");
            width: 107px;
            height: 105px;
            background-size: 90%;
            background-repeat: no-repeat;
        }

        .navi_footer {
            background-color: rgb(52, 70, 103);
            color: white;
            padding: 15px;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .bupt_logo {
            background-image: url("img/bupt.png");
            width: 100px;
            height: 100px;
            background-size: 90%;
            background-repeat: no-repeat;
        }

        .ict_logo {
            background-image: url("img/ict.png");
            width: 110px;
            height: 110px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .tongji_logo {
            background-image: url("img/Tongji_University.png");
            width: 100px;
            height: 100px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .company {
            color: white;
            font-size: 90%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="navi_title col-md-12">
                <div class="row">
                    <div class="nsfc_logo col-md-1 col-md-offset-1"></div>

                    <div class="col-md-8">
                        <h2>车联网跨层设计基础理论与关键技术</h2>
                        <h4>国家自然科学基金重点项目</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <ul class="nav navbar-nav container">
                        <!-- <div class="col-md-2"></div> -->
                        <li class=""><a href="index.html">首页</a></li>
                        <li class="active"><a href="project_acceptance.html">项目介绍</a></li>
                        <li class=""><a href="research_group.html">研究团队</a></li>
                        <li class=" "><a href="project_dynamics.html">项目动态</a></li>
                        <li><a href="research_results.html">研究成果</a></li>
                        <li><a href="videos.html">科普视频</a></li>
                        <li><a href="contact_us.html">联系我们</a></li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="row"><ul class="breadcrumb">
                <li class="active">
                    项目简介</li>
        </ul></div>

        <div class="row">
            <div class="col-xs-6">
                <p>保障交通安全、提高通行效率是交通管理中最核心的目标，也是车联网需要具备的关键功能。在重大安全事故易发的高速公路环境中，信道类型演变多样，网络拓扑频发突变，如何保证安全消息的强实时性和高可靠性传输面临困难；此外，城市日益增加的车辆保有量易导致道路拥堵，如何保障各种车联网业务在复杂环境下的高效传输也面临挑战。车联网原有分层结构很难满足不同环境下的传输要求。</p>
                <p>本课题针对高速公路进行信道特征分析，建立业务队列模型，研究层间传输延迟的耦合关系，设计分布式的跨层调度方法和分发机制，实现安全消息的快速可靠传递；针对城市路网分析网络级的信道特征，提供自适应的信道接入控制和业务感知相结合的跨层优化机制，实现多链路下的自适应切换和协同资源管理，保障多样化车联网业务的高效传输。同时，模拟宏——微移动相交互的交通及通信过程，构建虚实相结合的验证平台，再现交通行为和通信机理的可信特征，为算法验证提供科学判据。本课题研究内容由3个子课题组成，分别是：
                    “（1）快速移动环境强实时和高可靠的跨层传输技术研究”、 “（2）密集城市路网中多业务高效跨层传输技术研究”和
                    “（3）基于宏—微交通特征和半实物仿真的车联网跨层传输性能测试”。各个子课题具体研究内容如图所示。</p>
                    <br><br>
            </div>
            <div class="col-xs-6"><img src="img/backgroundIndex.jpg" style="max-width:90%;" alt=""></div>

        </div>

        <div class="row">
            <div class="col-xs-6"><img src="img/intro.png" style="max-width:90%;" alt=""></div>
            <div class="col-xs-6">
                <br><br>
                <p>经过4年研究，本课题建立了高速公路车辆快速移动场景下无线电波传播信道特征的实际测量、参数估计、实测数据分析、信道建模的方法，提供了高速公路场景下的信道动态时变和统计特征；分析了业务队列模型与传输延迟关系，设计了能够保障传输时延的跨层优化方法和面向实时业务的分布式调度方法；建立了一套针对紧急消息发布的路由选择策略，实现安全消息的低时延高可靠传输。针对城市路网场景，建立了多链路网络环境中的信道测量和高效建模方法，获得了多种道路和交通场景的信道统计模型；针对接入控制、业务调度、资源分配、切换管理等问题，设计了一系列基于业务感知的自适应接入拥塞控制、多业务资源优化分配、移动性管理及异构网络协同方法，提高网络整体性能，在保证安全消息准确传输的前提下，提高非安全业务的服务质量。构建了基于宏移动和微移动交通特征的车联网跨层传输性能评估与测试平台，包括基于虚拟现实的交通验证环境和虚实相结合的半实物测试验证平台，提供可信的车联网跨层设计技术测试环境。并搭建实际测试外场，对车联网的算法进行实际的测试与分析，为下一步规模生产提供支撑。</p>
                <p>在课题执行期间，共发表了114篇学术论文，其中SCI收录44篇，包括IEEE Transactions论文20篇，EI
                    收录60篇。编著专著4本。提交了专利24篇，完成软件著作权4项。提交国内外标准提案7篇。培养博士研究生8名，培养硕士研究生30名。</p>
            </div>
        </div>




        <div class="row navi_footer">
            <div class="tongji_logo col-md-1 col-md-offset-1"></div>
            <div class="ict_logo col-md-1 "></div>
            <div class="bupt_logo col-md-1 "></div>
            <div class=" col-md-4  col-md-offset-1 company">
                <h4>牵头单位</h4>
                <p>同济大学</p>
                <h4>合作单位</h4>
                <p>中国科学院计算技术研究所</p>
                <p>北京邮电大学</p>
            </div>
            <div class=" col-md-2 company">
                <h4>联系方式</h4>
                <a href="mailto:#">bwm_lab@163.com</a>
            </div>
        </div>

    </div>




</body>
<script>
    $(".navbar-nav").on("click", "li", function () {
        $(".navbar-nav li").each(function () {
            $(this).removeClass("active");
        })
        $(this).addClass("active");
    })
</script>

</html>