<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>车联网跨层设计基础理论与关键技术</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" >
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navi_title {
            background-color: rgb(52, 70, 103);
            color: white;
            padding: 10px 0 20px 0px;
        }

        #myCarousel .carousel-inner {
            height: 300px;
        }

        .nsfc_logo {
            background-image: url("img/nsfc.gif");
            width: 107px;
            height: 105px;
            background-size: 90%;
            background-repeat: no-repeat;
        }

        .navi_footer {
            background-color: rgb(52, 70, 103);
            color: white;
            padding: 15px;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .bupt_logo {
            background-image: url("img/bupt.png");
            width: 100px;
            height: 100px;
            background-size: 90%;
            background-repeat: no-repeat;
        }

        .ict_logo {
            background-image: url("img/ict.png");
            width: 110px;
            height: 110px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .tongji_logo {
            background-image: url("img/Tongji_University.png");
            width: 100px;
            height: 100px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .company {
            color: white;
            font-size: 90%;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="navi_title col-md-12">
                <div class="row">
                    <div class="nsfc_logo col-md-1 col-md-offset-1"></div>
                    <div class="col-md-8">
                        <h2>车联网跨层设计基础理论与关键技术</h2>
                        <h4>国家自然科学基金重点项目</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <ul class="nav navbar-nav container">
                        <!-- <div class="col-md-2"></div> -->
                        <li><a href="index.html">首页</a></li>
                        <li class=""><a href="project_acceptance.html">项目介绍</a></li>
                        <li class=""><a href="research_group.html">研究团队</a></li>
                        <li class=" "><a href="project_dynamics.html">项目动态</a></li>
                        <li><a href="research_results.html">研究成果</a></li>
                        <li class="active "><a href="videos.html">科普视频</a></li>
                        <li><a href="contact_us.html">联系我们</a></li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-xs-2">
                <p>分类</p>
                <ul class="nav nav-pills nav-stacked">
                    <li class="rnavi active"><a href="#">碰撞预警</a></li>
                    <li class="rnavi"><a href="#">汽车安全</a></li>
                    <li class="rnavi"><a href="#">自动驾驶</a></li>
                    <li class="rnavi "><a href="#">路网监控</a></li>
                    <li class="rnavi"><a href="#">室内定位</a></li>


                </ul>
            </div>
            <div class="col-xs-8">
                <video width="640" height="368" controls>
                    <source src="http://111.230.98.94/videos/collisionwarning.mp4" type="video/mp4">
                </video>
                <video class="hidden" width="640" height="368" controls>
                    <source src="http://111.230.98.94/videos/carsafety.mp4" type="video/mp4">
                </video>
                <video class="hidden" width="640" height="368" controls>
                    <source src="http://111.230.98.94/videos/autodrive.mp4" type="video/mp4">
                </video>
                <video class="hidden" width="640" height="368" controls>
                    <source src="http://111.230.98.94/videos/roadnetworkmonitoring.mp4" type="video/mp4">
                </video>
                <video class="hidden" width="640" height="368" controls>
                    <source src="http://111.230.98.94/videos/indoorpositioning.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <hr>

        <div class="row navi_footer">
            <div class="tongji_logo col-md-1 col-md-offset-1"></div>
            <div class="ict_logo col-md-1 "></div>
            <div class="bupt_logo col-md-1 "></div>
            <div class=" col-md-4  col-md-offset-1 company">
                <h4>牵头单位</h4>
                <p>同济大学</p>
                <h4>合作单位</h4>
                <p>中国科学院计算技术研究所</p>
                <p>北京邮电大学</p>
            </div>
            <div class=" col-md-2 company">
                <h4>联系方式</h4>
                <a href="mailto:#">bwm_lab@163.com</a>
            </div>
        </div>
    </div>




</body>
<style>
    .item {
        position: absolute;
    }

    .item>img {
        position: relative;
        top: -20%;
    }

    .title_slide {
        position: relative;
        left: 45%;
        top: 210px;
        color: white;
        font-size: 18px;
        background-color: #000000;
        opacity: 0.5;
        padding: 10px;
    }
</style>
<script>
    $(".navbar-nav").on("click", "li", function () {
        $(".navbar-nav li").each(function () {
            $(this).removeClass("active");
        })
        $(this).addClass("active");
    })

    $(".rnavi").on("click", function (e) {
        $arr = $(".rnavi");
        var i = 0;
        $arr.each(function () {
            $(this).removeClass("active");
        })
        $(this).addClass("active");
        for (i = 0; i < 5; i++) {
            if ($(this).is($arr[i]))
                break;
        }
        // cata = dic[i + 1];
        var videos = $("video")
        videos.each(function () {
            $(this).addClass("hidden");
        })
        $(videos[i]).removeClass("hidden");
    });
</script>

</html>